('E:\\unnamed\\fudan\\软件工程杨卫东\\project\\Fudan_SCETool\\build\\SCETool\\PYZ-00.pyz',
 [('stringprep', 'E:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'E:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'E:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'E:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('_compression', 'E:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('doctest', 'E:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'E:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'E:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'E:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'E:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'E:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'E:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'E:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'E:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'E:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'E:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'E:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'E:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'E:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'E:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('platform', 'E:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'E:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'E:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'E:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'E:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'E:\\anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'E:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'E:\\anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'E:\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'E:\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'E:\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'E:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'E:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'E:\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'E:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'E:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'E:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('xlwt', 'E:\\anaconda\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'E:\\anaconda\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell', 'E:\\anaconda\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'E:\\anaconda\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\anaconda\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('os', 'E:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('tkinter', 'E:\\anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'E:\\anaconda\\lib\\tkinter\\constants.py',
   'PYMODULE')])
